/*! \mainpage The Penn2 Project
 *
 * \section intro_sec Introduction
 *
 * Penn2 is the codename, we have to find a better name for the project. How about ASAB?
 *
 * \section usage Usage
 *
 * \subsection handtrack Hand Tracking
 *
 *
 *
 * \subsection bcitask BCI Task
 *
 *    -# make sure in supervisor/elam/config.py trackingMode = False
 *    -# make sure in supervisor/elam/config.py dimension is set to the correct value
 *    -#
 *
 * \section install_sec Dependencies
 *
 * The list of the needed tools and libraries:
 *    -# Boost version 1.49.0.1
 *    -# g++ version 4.7.3
 *    -# Eigen version 3.1.2
 *    -# Armadillo version 3.2.3
 *    -# ZeroMQ version 4.0.3
 *    -# openscenegraph version 3.0.1
 *    -# SDL version 1.2.15
 *    -# FLTK 1.3.0
 *    -# ITPP/IT++ 4.2
 *    -# git
 *    -# doxygen 1.8.3.1 + dot/graphviz version 2.26.3 
 *    -# Python 2.7
 * 
 * \section coding Coding Standards
 * 
 * To reduce the maintenance cost we should follow some coding and styling standards:
 *    -# <a href="https://www.securecoding.cert.org/confluence/pages/viewpage.action?pageId=637">CERT C++ Secure Coding Standard</a>
 *    -# <a href="http://google-styleguide.googlecode.com/svn/trunk/cppguide.xml">Google C++ Style Guide</a>
 *     
 */
