# total number of channels sent by the TDT, including ECoG, and possibly Force sensor, etc.
numberOfChannels = 64

# sampling rate of TDT
#   all channels have the same sampling rate
#   TDT has a fixed analog antialiasing filter at roughly 7 kHZ - see the TDT System 3 Documentation for details
sampleRate = 24414.062500

# futek load sensor channel
#  This is the Futek force sensor we're using for the Squeeze task.
# The index of this channel is determined by the circuit diagram on the TDT computer,
# *not* by the physical input channel into the TDT.
forceSensorCh = 1

# digital input channel
#   This is a float that represents the integer value from the digital input ports of the TDT
#   At present (10/16/13) we're only toggling one bit of input to align ECoG and computer task code
#   This results in alternation between float values of 0 and 2
digitalInCh = 2

# index of first ECoG channel
# The index of this channel is determined by the circuit diagram on the TDT computer,
#  *not* by the physical input channel into the TDT.
#   Our code assumes that ECoG channles are consecutively numbered between firstEcogCh and firstEcogCh+numberOfEcogChs-1
firstEcogCh = 5

# total number of ECoG channels
numberOfEcogChs = 60

